# Starting compiling UnityEngine.TestRunner.dll
E:\Unity\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a2f39f344586219439119bc293389cb8
# Starting compiling UnityEngine.UI.dll
E:\Unity\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dddd9f2129011ac4caade3544e5d76de
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
E:\Unity\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7e63219bc12e37c499e770afa73a1d0c
# Starting compiling Unity.2D.PixelPerfect.dll
E:\Unity\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-64a4117dec9f06d47bb7f375040e2f93
# Starting compiling Unity.Timeline.dll
E:\Unity\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-379d16bd340734a46b0c2c558f7512c2
# Starting compiling Unity.TextMeshPro.dll
E:\Unity\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ea4558d371fea574c8368ff6df2890ed
# Starting compiling Unity.Mathematics.dll
E:\Unity\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f53219a9a54de1f4f943a9d4c2577a4b
# Starting compiling Unity.2D.IK.Runtime.dll
E:\Unity\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-313e662ce4100834f8d79f196c53e0a8
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
E:\Unity\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0cb5d347ab1f6954ba2f4e7ddcd6288f
# Starting compiling Unity.2D.Common.Runtime.dll
E:\Unity\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9dad8f3c234e6b14a8329ae82e0dd4e2
# Starting compiling Unity.2D.Animation.Runtime.dll
E:\Unity\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-caec02f19512476428ae6985744e1d6b
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
E:\Unity\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-175e9e2d7ac41fb42adae1a830215c8d
# Starting compiling Assembly-CSharp.dll
E:\Unity\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-da18414c90702964d9d89008509a67a9
